# MangoHud Configuration

# General Options
font_size=24
position=top-left

# Metrics
fps
frame_timing
cpu_stats
cpu_temp
gpu_stats
gpu_temp
time

# GPU Information
gpu_name

# Keybinding
toggle_hud=Alt_L+X
